.receptionist-box {
    height: 650px;
    background-color: rgb(128, 128, 128);
}

.recep-module-items{
    line-height: 30px;
    padding-left: 0px;  
    height: 100px;
}

.recep-module-items li{
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.recep-module-items li:hover{
    background-color: white;
    color: grey;
}

.onActive {
    background-color: aqua;
    color: black;
}

.col-lg-10{
    background-color: coral;
}

.error-msg{
    color: red;
 }
 .form-control.ng-valid.ng-touched{
    border: 2px solid green;
 }
 input.ng-touched.ng-invalid{
    border: 2px solid red;
 
 }