.admin-box{
    height: 650px;
    background-color: gray;
}

.admin-module-items {
    line-height: 30px;
    padding-left: 0px;  
    height: 100px;
    list-style: none;
}

.admin-module-items li{
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.admin-module-items li:hover{
    background-color: white;
    color: grey;
}

.onActive {
    background-color: aqua;
    color: black;
}

.col-lg-10{
    background-color: rgba(21, 128, 0, 0.642);
}


.updateprofile{
    background-color: cornflowerblue;
}

.error-msg{
    color: red;
 }
 .form-control.ng-valid.ng-touched{
    border: 2px solid green;
 }
 input.ng-touched.ng-invalid{
    border: 2px solid red;
 
 }



