
//spring.datasource.url=jdbc:mysql://localhost:3306/hotel
//spring.datasource.username=root
//spring.datasource.password= root  
//spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
//spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
//spring.jpa.generate-ddl=true
//spring.jpa.hibernate.ddl-auto = update  


spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.mvc.async.request-timeout=60

